<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="qzn[y)1#/=G~T!y_)v!O" x="0" y="0"></block><block type="device_forever" id="+SC@caRH`P_JkzEoo!dq" x="205" y="0"></block><block type="device_button_event" id="]pAA_,}QP=p7Ay.H`]E+" x="-4" y="144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="1=|f@tR~hDixjXjLm[2M"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement></block><block type="device_button_event" id="G/Fbhz[NdL@F$2Y:gOX5" x="253" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="X2dHTSRd#q;b%p=|JXF}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>